<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upName"
        android:hint="Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upEmail"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upSenha"
        android:hint="Senha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upUser"
        android:text="Atualizar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>